<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray; foi substituido pela shorthando abaixo */

            border: 10px solid darkslategray;
            
            /* padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px; foi substituido pela shorthando abaixo */

            /* padding: 10px 10px 10px 10px; foi substituido pela shorthando abaixo */
            padding: 10px;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: chartreuse; foi substituido pela shorthando abaixo */

            outline: 5px dashed chartreuse;

            /*margin: 20px 20px 40px 20px; foi substituido pela shorthando abaixo */
            margin: 20px;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: rgb(210, 79, 13);
            
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: chartreuse;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Páragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>