<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente com CSS3</title>
    <style>
        * {
            height: 100vh;
        }
        body{
            background-image: linear-gradient(to left, #e46e1a 20%, #2b2bbb, #ed2ad0, rgb(235, 183, 72)); /* opção a esquerda*/
            background-image: linear-gradient(to right, #e46e1a, #2b2bbb, #ed2ad0, rgb(235, 183, 72)); /* opção a direita*/
            background-image: radial-gradient(circle, #e46e1a , #2b2bbb , #ed2ad0, #e33f5f, #ebb748); /* deixa um ciculo na tela*/
            background-attachment: fixed; /*deixa o fundo fixo mesmo com a rolagem*/
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>